# InvestmentGoldPortfolio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/kbratkovic/investmentgoldportfolio/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbratkovic/investmentgoldportfolio/: MainActivity.kt  Repository.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/database/: AppDatabase.kt  Database.kt  InvestmentItem.kt  InvestmentItemDao.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/domain/mappers/: CurrencyExchangeRatesMapper.kt  CurrencyRatesMapper.kt  GoldPriceMapper.kt  MetalPriceApiComMapper.kt  MetalPriceMapper.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/domain/models/: CurrencyRates.kt  GoldPrice.kt  GoldPriceMapper.kt  InvestmentItem.kt  MetalPrice.kt  MetalPriceApiCom.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/models/: CurrencyRatesResponse.kt  GoldPriceResponse.kt  InvestmentItem.kt  Rates.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/network/response/: CurrencyExchangeRatesResponse.kt  CurrencyRatesResponse.kt  GoldPriceResponse.kt  MetalPriceApiComResponse.kt  MetalPriceResponse.kt  Rates.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/repository/: Repository.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/adapters/: PortfolioAdapter.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/addNewItem/: AddNewItemFragment.kt  AddNewItemViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/fragments/: AddNewItemFragment.kt  ApiPricesFragment.kt  GalleryFragment.kt  MarketPricesFragment.kt  PortfolioFragment.kt  SettingsFragment.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kbratkovic/investmentgoldportfolio/util/: BigDecimalTypeConverter.kt  Constants.kt  Event.kt  NetworkConnection.kt  Resource.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/drawable/: background_date.xml  layout_round_corners.xml  rectangle_current_price.xml  rectangle_price.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dark_theme_switch_drawer.xml  fragment_addnewitem.xml  fragment_api_prices.xml  fragment_gallery.xml  fragment_portfolio.xml  fragment_settings.xml  fragment_slideshow.xml  item_menu_dropdown.xml  item_portfolio_adapter.xml  nav_header_main.xml
app/src/main/res/layout-large/: fragment_api_prices.xml  fragment_market_prices.xml
app/src/main/res/layout-small/: fragment_api_prices.xml
app/src/main/res/layout-xlarge/: fragment_api_prices.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_menu.xml  menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  settings_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kbratkovic/investmentgoldportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
