plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidStudioProjects\\keyStore.jks')
            storePassword '12keyStore34'
            keyPassword '12keyStore34'
            keyAlias 'key0'
        }
        release {
            storeFile file('D:\\AndroidStudioProjects\\keyStore.jks')
            storePassword '12keyStore34'
            keyPassword '12keyStore34'
            keyAlias 'key0'
        }
    }
    namespace 'com.kbratkovic.investmentgoldportfolio'
    compileSdk 33

    defaultConfig {
        applicationId "com.kbratkovic.investmentgoldportfolio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    def room_version = "2.4.3"
    def navigation_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    def epoxy_version = "5.1.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Lifecycle components
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson converter
    implementation 'com.google.code.gson:gson:2.10'

    // Room components
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Material components
    implementation 'com.google.android.material:material:1.7.0'

    // Kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // AirBnb Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxy_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}